//Напишите программу, которая на вход принимает два числа A и B, 
//и возводит число А в натуральную степень B с помощью рекурсии.
using System;
using static System.Console;


Clear();
Write("Введите число: ");
int m = int.Parse(ReadLine());
Write("Введите степень: ");
int n = int.Parse(ReadLine());

WriteLine($"{Pow(m, n)}");
int res = m;
for (int i = 0; i < n; i++)
{
    m *= res;
}
int Pow(int number, int rank)
{
    if (rank == 0) 
        return 1;
    return (number * Pow(number, rank - 1));
}
// **Задача 1:**Задайте значения M и N. 
// Напишите программу, которая выведет все натуральные числа в промежутке
//  от  N до M.

// M = 1; N = 5. -> "5, 4, 3, 2, 1"

// M = 4; N = 8. -> "8, 7, 6, 5, 4,"

// * *Задача 2:**Задайте значения M и N. 
// Напишите программу, которая найдёт сумму натуральных элементов
//  в промежутке от M до N.

// M = 1; N = 15-> 120
// M = 4; N = 8. -> 30

// * *Задача 3:**Напишите программу вычисления функции
//  Аккермана с помощью рекурсии. Даны два неотрицательных числа m и n.

// m = 2, n = 3->A(m, n) = 29